/********************* GLOBALS & FONTS *********************/

.thumbnail img {
    width: 200px;
    height: 200px;
}

body {
    background-color: rgba(0,0,0,0.1);
    background-color: #222;
}

.container-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

/********************* USER STYLING *********************/

.fa-arrow-up {
    color: green;
}

.fa-arrow-down {
    color: red;
}

.positive {
    background-color: #A5DC86;
}

.negative {
    background-color: #F27474;
}

#lblLogin {
    padding: 15px 0 15px 0px;
    text-align: center;
    background-color: #337ab7;
    color: white;
}

#lblLogin > a {
    margin-left: 15px;
    padding: 5px;
    color: white;
    text-decoration: none;
    border: 1px solid white;
}

#wdw-display {
    padding-top: 30px;
}

/********************* LOG IN STYLING *********************/

.login-container {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 250px;
    border: 3px solid white;
    padding: 10px;
    height: 250px;
}

#wdw-login {
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    text-align: center;
}

#userEmail {
    margin-bottom: 15px;
}

#btnLogin {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 5px;
    margin-top: 15px;
}

#lblAdminNav {
    top: 30%;
    position: relative;
    text-align: center;
}

#lblAdminNav > ul {
    padding: 0 !important;
}

#lblAdminNav > ul > li {
    display: inline-block;
}

#lblAdminNav > ul > li:first-child {
    margin-right: 55px;
}

#lblAdminNav > ul > li > a {
    color: white;
}



/********************* ADMIN STYLING *********************/

.fa-trash-o, .fa-pencil {
    cursor: pointer;
}

.modal-container {
    max-width: 75vw;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

#wdw-admin-cp {
    background-color: #337ab7;
    padding: 15px 0px 15px 405px;
}

#btnAddProduct{
    background-color: transparent;
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
}

#lblAdminLogout {
    display: inline-block;
    padding-left: 200px;
}

#lblAdminLogout > form > button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

#lblAddProduct {
    display: inline-block;
}

#wdw-admin-display {
    padding-top: 30px;
}

